<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.itedev.com/130-SS%20Zhui%20Guang%20Shou%20Xie%20Ti/index.css');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ::selection {
        background-color: rgba(252, 252, 252, 0.5);
        color: #000000;
      }

      ins {
        color: #000000;
        text-decoration: none;
      }
    </style>
    <title>一片羽 | Standby</title>
    <meta name="description" content="✨让零散的心事落地成光。">
    <meta name="keywords" content="一片羽,afeather,文案">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
